[mongodb]
mongodb.srinivasa.fun

[mysql]
mysql.srinivasa.fun

[rabbitmq]
rabbitmq.srinivasa.fun

[user]
user.srinivasa.fun

[payment]
payment.srinivasa.fun

[catalogue]
catalogue.srinivasa.fun

[cart]
cart.srinivasa.fun

[shipping]
shipping.srinivasa.fun

[redis]
redis.srinivasa.fun

[frontend]
44.210.91.48

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory

[local]
localhost